# openapi-simple-storeapp

./: .gitignore  HELP.md  README.md  package-lock.json  pom.xml
openapi/: openapi.yaml
openapi/components/schemas/common/: iso_timestamp.yaml
openapi/components/schemas/v1/: address.yaml  category.yaml  customer.yaml  dimension.yaml  image.yaml  name.yaml  order.yaml  order_customer.yaml  order_line.yaml  order_product.yaml  payment_method.yaml  product.yaml
openapi/paths/v1/: customers.yaml  customers_{customerId}.yaml  customers_{customer_id}.yaml  orders.yaml  orders_{orderId}.yaml  products.yaml  products_{productId}.yaml  products_{product_id}.yaml
src/main/java/com/kevahwin/openapi_simple_storeapp/: OpenapiSimpleStoreappApplication.java
src/main/java/com/kevahwin/openapi_simple_storeapp/controller/: CustomerController.java  ProductController.java
src/main/java/com/kevahwin/openapi_simple_storeapp/repository/: CustomerJpaRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/kevahwin/openapi_simple_storeapp/seeder/: DataLoader.java
src/main/java/com/kevahwin/openapi_simple_storeapp/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kevahwin/openapi_simple_storeapp/: OpenapiSimpleStoreappApplicationTests.java
